<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+CWxgOP@jPR^hF|{Z]^I">Player</variable><variable type="KIND_SpriteKind" id="#@i@AE.097GZIDZPvk*Y">Projectile</variable><variable type="KIND_SpriteKind" id="p2f3}X{pyi:a)hq=1/?q">Food</variable><variable type="KIND_SpriteKind" id="t%r3fces;1EkXM-WLU:(">Enemy</variable><variable id="ieWVFab*A(h3gLk*F0Iu">mySprite</variable><variable id="4MH7ph.@-Tu7xMP9b5jg">我</variable><variable id="y_XdH38JlQ+,$hpA7-!W">终点</variable></variables><block type="pxt-on-start" id="u{4H%?rDrk2!zcc6yK2D" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="vL2y4CGnTvHk(!OWXh8}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="te[A?vN?;F^uFExbeLOM"><field name="TEXT">一天早上，</field></shadow></value><value name="subtitle"><shadow type="text" id="7`*!jFJlKAYW8iixM0_]"><field name="TEXT">你发现外面是一个迷宫</field></shadow></value><next><block type="gameSplash" id="1+^^o]GJd~:G$kD]*}E-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="]CbUEH|$;ru9{l^*os;W"><field name="TEXT">目标</field></shadow></value><value name="subtitle"><shadow type="text" id="b,%0da$)YZs5rSxG{_pY"><field name="TEXT">走出迷宫</field></shadow></value><next><block type="variables_set" id="(FG:-_0iIfK3TacN!VXp"><field name="VAR" id="4MH7ph.@-Tu7xMP9b5jg">我</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="($RMVDUdICkj7L+.]qAY"><value name="img"><shadow type="screen_image_picker" id="#sZZ-l$XJp#)z(!H[__q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#sZZ-l$XJp#)z(!H[__q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k:0p*4|Oj{[Uq/BO`Ev|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";y[)X*W*FwncIg/zN+ak"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t`^eNB#$-@0W`70}sw5N"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="variables_set" id="SUZ)2Fg}#lS-Ma)~RWBS"><field name="VAR" id="y_XdH38JlQ+,$hpA7-!W">终点</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Koy%r0ZSNua$S;zO!#yn"><value name="img"><shadow type="screen_image_picker" id="%g60SiVJ4s7UfDC6@(ZH"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%g60SiVJ4s7UfDC6@(ZH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DYEn~?-VJ#{|71:PX3R*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7i^*M-GG2}3/vO-h%;29"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HTE2HGwrdVi,tLRBwm-}"><field name="VAR" id="4MH7ph.@-Tu7xMP9b5jg">我</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O3IX$F)AS|qUSY_JSz++"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g%,CfjM]BO^[k()8ons{"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="q8OI`bh]pD}{_bBW#IKH"><value name="sprite"><block type="variables_get" id="z3%B.z^.Z|FK}1OK)4RE"><field name="VAR" id="y_XdH38JlQ+,$hpA7-!W">终点</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Rj6SqnU.q5UuNXZeOaM7"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="zlUrcaG!jNY;O5@5=nYZ"><value name="sprite"><block type="variables_get" id="*39e?;8-!92Eb=!8~M#y"><field name="VAR" id="4MH7ph.@-Tu7xMP9b5jg">我</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Pnkt-.Dh:^okeve$q:(]"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="camerafollow" id="Of#Fhk@CaWQO4YgmWeQ["><value name="sprite"><block type="variables_get" id="Kzw(nnmD385=`-oBNO(C"><field name="VAR" id="4MH7ph.@-Tu7xMP9b5jg">我</field></block></value><next><block type="gamecountdown" id="9nLq}CxF|+2x[.Pr/H5o"><value name="duration"><shadow type="math_number" id="3[(0+#)/1EO=,!l!NY9["><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rL_-fnT$zv!j:lV/+8EK" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sh^B~Nx@~Eef9;@%@d%$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GlRODQOHX*/)r9CBm`-Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SeP0u1[P#Re/!x}28+yp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wQsdl]Tb%~9WmNye,;a,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="r-/vaWAH3NZAAHX(@ZAj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SSz_h!p3u7sX:[^8(zfg"><field name="VAR" id="y_XdH38JlQ+,$hpA7-!W">终点</field></block></value><value name="duration"><shadow type="timePicker" id="])~O5c:L3e1?ypafJ~@f"><field name="ms">500</field></shadow></value><next><block type="gamestopcountdown" id="U^b@G:.6iIsykqpnO{Tw"><next><block type="set_current_tilemap" id="gK!yNCz|EcRvaCccIJi0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@hFE#$1:R;a[8DirvJ5I"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow></value><next><block type="hudsetScore" id="Y^SyoMXJ)%ei[,6xHJIs"><value name="value"><shadow type="math_number" id="dH$cPSEmEU|O/Ej1Dl7#"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="FQb)|muk6c^qg|?XN]ey"><value name="value"><shadow type="math_number" id="E%0AAuEjSZgyUH|4YZ4X"><field name="NUM">100</field></shadow></value><next><block type="gameOver2" id="c74=l{,WLU2uHMM//V*@"><value name="win"><shadow type="toggleWinLose" id="l2,uC+ZG|Wtq^X7Z+r0u"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="]{a.F5.I`F^z1jDrS?-k" x="290" y="1050"><statement name="HANDLER"><block type="gameOver2" id="wTL*/z5)jiuYX[%z,OtE"><value name="win"><shadow type="toggleWinLose" id=".~|:yxHRoSD[HZ`^$=[/"><field name="win">false</field></shadow></value></block></statement></block></xml>